# raif_playwright

./: pom.xml
src/main/java/io/testomat/common/aspects/: AllureAspect.java
src/main/java/io/testomat/common/pw/: Configuration.java  LocatorActions.java  PlaywrightWrapper.java
src/main/java/io/testomat/common/pw/conditions/: Condition.java  IsHiddenCondition.java  TextCondition.java
src/main/java/io/testomat/web/: BasePage.java  ProjectsPage.java  SignInPage.java  TestSuitesPage.java
src/test/java/io/testomat/common/: TracesListener.java
src/test/java/io/testomat/web/pw/: IntroTests.java  PWRawTEst.java
src/test/java/io/testomat/web/selenide/: CreatetestSuiteTests.java
src/test/kotlin/io.testomat/ui/: FirstDemoUITest.kt  PWWrapper.kt
